{
  "name": "bootstrap-vertical-tabs",
  "homepage": "https://dbtek.github.io/bootstrap-vertical-tabs",
  "version": "1.2.1",
  "license": "MIT",
  "author": {
    "name": "İsmail Demirbilek"
  },
  "repository": "https://github.com/dbtek/bootstrap-vertical-tabs.git",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-usemin": "^2.1.1"
  }
}
